--- ./basic.cpp 2016-05-13 00:00:00.000000000 +0900
+++ ./basic.cpp 2016-05-13 00:00:00.000000000 +0900
@@ -67,10 +67,10 @@ const char kw23[] PROGMEM = ">";
 const char kw24[] PROGMEM = "=";
 const char kw25[] PROGMEM = "<=";
 const char kw26[] PROGMEM = "<";
-const char kw27[] PROGMEM = "@";
-const char kw28[] PROGMEM = "RND";
-const char kw29[] PROGMEM = "ABS";
-const char kw30[] PROGMEM = "SIZE";
+const char kw27[] PROGMEM = "@(";
+const char kw28[] PROGMEM = "RND(";
+const char kw29[] PROGMEM = "ABS(";
+const char kw30[] PROGMEM = "SIZE(";
 const char kw31[] PROGMEM = "LIST";
 const char kw32[] PROGMEM = "RUN";
 const char kw33[] PROGMEM = "NEW";
@@ -688,15 +688,20 @@ void putlist(unsigned char* ip) {
 }

 // Get argument in parenthesis
+short getparam2(void);
 short getparam() {
-  short value; //値
-
   if (*cip != I_OPEN) { //もし「(」でなければ
     err = ERR_PAREN; //エラー番号をセット
     return 0; //終了
   }
   cip++; //中間コードポインタを次へ進める

+  return getparam2();
+}
+
+short getparam2(void) {
+  short value; //値
+
   value = iexp(); //式を計算
   if (err) //もしエラーが生じたら
     return 0; //終了
@@ -758,7 +763,7 @@ short ivalue() {
   //配列の値の取得
   case I_ARRAY: //配列の場合
     cip++; //中間コードポインタを次へ進める
-    value = getparam(); //括弧の値を取得
+    value = getparam2(); //括弧の値を取得
     if (err) //もしエラーが生じたら
       break; //ここで打ち切る
     if (value >= SIZE_ARRY) { //もし添え字の上限を超えたら
@@ -771,7 +776,7 @@ short ivalue() {
   //関数の値の取得
   case I_RND: //関数RNDの場合
     cip++; //中間コードポインタを次へ進める
-    value = getparam(); //括弧の値を取得
+    value = getparam2(); //括弧の値を取得
     if (err) //もしエラーが生じたら
       break; //ここで打ち切る
     value = getrnd(value); //乱数を取得
@@ -779,7 +784,7 @@ short ivalue() {

   case I_ABS: //関数ABSの場合
     cip++; //中間コードポインタを次へ進める
-    value = getparam(); //括弧の値を取得
+    value = getparam2(); //括弧の値を取得
     if (err) //もしエラーが生じたら
       break; //ここで打ち切る
     if(value < 0) //もし0未満なら
@@ -788,12 +793,12 @@ short ivalue() {

   case I_SIZE: //関数SIZEの場合
     cip++; //中間コードポインタを次へ進める
-    //もし後ろに「()」がなかったら
-    if ((*cip != I_OPEN) || (*(cip + 1) != I_CLOSE)) {
+    //もし後ろに「)」がなかったら
+    if ((*cip != I_CLOSE)) {
       err = ERR_PAREN; //エラー番号をセット
       break; //ここで打ち切る
     }
-    cip += 2; //中間コードポインタを「()」の次へ進める
+    cip += 1; //中間コードポインタを「)」の次へ進める
     value = getsize(); //プログラム保存領域の空きを取得
     break; //ここで打ち切る

@@ -993,7 +998,7 @@ void iinput() {

     case I_ARRAY: //配列の場合
       cip++; //中間コードポインタを次へ進める
-      index = getparam(); //配列の添え字を取得
+      index = getparam2(); //配列の添え字を取得
       if (err) //もしエラーが生じたら
         return; //終了
       if (index >= SIZE_ARRY) { //もし添え字が上限を超えたら
@@ -1058,7 +1063,7 @@ void iarray() {
   short value; //値
   short index; //配列の添え字

-  index = getparam(); //配列の添え字を取得
+  index = getparam2(); //配列の添え字を取得
   if (err) //もしエラーが生じたら
     return; //終了

